Plan found with cost: -2.63919e+29
1. (MOVE-EAST PERSON1 T0 T1)
2. (MOVE-EAST PERSON1 T1 T2)
3. (MOVE-EAST PERSON1 T2 T3)
4. (MOVE-EAST PERSON1 T3 T4)
5. (MOVE-EAST PERSON1 T4 T5)
6. (MOVE-EAST PERSON1 T5 T6)
7. (MOVE-EAST PERSON1 T6 T7)
8. (MOVE-EAST PERSON1 T7 T8)
9. (MOVE-EAST PERSON1 T8 T9)
10. (MOVE-EAST PERSON1 T9 T10)
11. (MOVE-EAST PERSON1 T10 T11)
12. (MOVE-EAST PERSON1 T11 T12)
13. (MOVE-EAST PERSON1 T12 T13)
14. (MOVE-EAST PERSON1 T13 T14)
15. (MOVE-EAST PERSON1 T14 T15)
16. (MOVE-EAST PERSON1 T15 T16)
17. (MOVE-EAST PERSON1 T16 T17)
18. (MOVE-EAST PERSON1 T17 T18)
19. (MOVE-EAST PERSON1 T18 T19)
20. (MOVE-EAST PERSON1 T19 T20)
21. (MOVE-EAST PERSON1 T20 T21)
22. (MOVE-EAST PERSON1 T21 T22)
23. (MOVE-EAST PERSON1 T22 T23)
24. (MOVE-EAST PERSON1 T23 T24)
25. (MOVE-EAST PERSON1 T24 T25)
26. (MOVE-EAST PERSON1 T25 T26)
27. (MOVE-EAST PERSON1 T26 T27)
28. (MOVE-EAST PERSON1 T27 T28)
29. (MOVE-EAST PERSON1 T28 T29)
30. (MOVE-EAST PERSON1 T29 T30)
31. (MOVE-EAST PERSON1 T30 T31)
32. (MOVE-EAST PERSON1 T31 T32)
33. (MOVE-EAST PERSON1 T32 T33)
34. (MOVE-EAST PERSON1 T33 T34)
35. (MOVE-EAST PERSON1 T34 T35)
36. (MOVE-EAST PERSON1 T35 T36)
37. (MOVE-EAST PERSON1 T36 T37)
38. (MOVE-EAST PERSON1 T37 T38)
39. (MOVE-EAST PERSON1 T38 T39)
40. (MOVE-EAST PERSON1 T39 T40)
41. (MOVE-EAST PERSON1 T40 T41)
42. (MOVE-EAST PERSON1 T41 T42)
43. (MOVE-EAST PERSON1 T42 T43)
44. (MOVE-EAST PERSON1 T43 T44)
45. (MOVE-EAST PERSON1 T44 T45)
46. (MOVE-EAST PERSON1 T45 T46)
47. (MOVE-EAST PERSON1 T46 T47)
48. (MOVE-EAST PERSON1 T47 T48)
49. (MOVE-EAST PERSON1 T48 T49)
50. (MOVE-EAST PERSON1 T49 T50)
51. (MOVE-EAST PERSON1 T50 T51)
52. (MOVE-EAST PERSON1 T51 T52)
53. (MOVE-EAST PERSON1 T52 T53)
54. (MOVE-EAST PERSON1 T53 T54)
55. (MOVE-EAST PERSON1 T54 T55)
56. (MOVE-EAST PERSON1 T55 T56)
57. (MOVE-EAST PERSON1 T56 T57)
58. (MOVE-EAST PERSON1 T57 T58)
59. (MOVE-EAST PERSON1 T58 T59)
60. (MOVE-EAST PERSON1 T59 T60)
61. (MOVE-EAST PERSON1 T60 T61)
62. (MOVE-EAST PERSON1 T61 T62)
63. (MOVE-EAST PERSON1 T62 T63)
64. (MOVE-EAST PERSON1 T63 T64)
65. (MOVE-EAST PERSON1 T64 T65)
66. (MOVE-EAST PERSON1 T65 T66)
67. (MOVE-EAST PERSON1 T66 T67)
68. (MOVE-EAST PERSON1 T67 T68)
69. (MOVE-EAST PERSON1 T68 T69)
70. (MOVE-EAST PERSON1 T69 T70)
71. (MOVE-EAST PERSON1 T70 T71)
72. (MOVE-EAST PERSON1 T71 T72)
73. (MOVE-EAST PERSON1 T72 T73)
74. (MOVE-EAST PERSON1 T73 T74)
75. (MOVE-EAST PERSON1 T74 T75)
76. (MOVE-EAST PERSON1 T75 T76)
77. (MOVE-EAST PERSON1 T76 T77)
78. (MOVE-EAST PERSON1 T77 T78)
79. (MOVE-EAST PERSON1 T78 T79)
80. (MOVE-EAST PERSON1 T79 T80)
81. (MOVE-EAST PERSON1 T80 T81)
82. (MOVE-EAST PERSON1 T81 T82)
83. (MOVE-EAST PERSON1 T82 T83)
84. (MOVE-EAST PERSON1 T83 T84)
85. (MOVE-EAST PERSON1 T84 T85)
86. (MOVE-EAST PERSON1 T85 T86)
87. (MOVE-EAST PERSON1 T86 T87)
88. (MOVE-EAST PERSON1 T87 T88)
89. (MOVE-EAST PERSON1 T88 T89)
90. (MOVE-EAST PERSON1 T89 T90)
91. (MOVE-EAST PERSON1 T90 T91)
92. (MOVE-EAST PERSON1 T91 T92)
93. (MOVE-EAST PERSON1 T92 T93)
94. (MOVE-EAST PERSON1 T93 T94)
95. (MOVE-EAST PERSON1 T94 T95)
96. (MOVE-EAST PERSON1 T95 T96)
97. (MOVE-EAST PERSON1 T96 T97)
98. (MOVE-EAST PERSON1 T97 T98)
99. (MOVE-EAST PERSON1 T98 T99)
100. (MOVE-EAST PERSON1 T99 GOAL_TILE)
Time: 0.012
Generated: 0
Expanded: 0
Total time: 0.012
Nodes generated during search: 2626
Nodes expanded during search: 2575
